1. Create a projet in firebase console, host the app, create a db

#Installing firebase
npm install firebase @angular/fire --save

#Hosting in firebase
npm install -g firebase-tools

firebase login
firebase init
--build the prod
firebase deploy